<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <main>
        <div class="left">
            <form>
                <!-- Name , Email , Phone , Github , Linkedin -->
                <label for="name">Name :</label>
                <input id="name" type="text" placeholder="Name" name="name" value="">
                <br>
                <label for="email">Email :</label>
                <input id="email" type="email" placeholder="Email" email="email" value="">
                <br>
                <label for="tel">Phone :</label>
                <input id="tel" type="tel" placeholder="Phone" tel="tel" value="">
                <br>
                <label for="github">Github :</label>
                <input id="github" type="url" placeholder="Github Link" github="github" value="">
                <br>
                <label for="linkedin">Linkedin :</label>
                <input id="linkedin" type="url" placeholder="Linkedin Link" linkedin="linkedin" value="">
                <br>
                <fieldset>
                    <legend>Education</legend>
                    <!-- Degree , College , Starting Year , Passing Year , CGPA -->
                    <label for="degree">Degree :</label>
                    <input id="degree" type="text" placeholder="Degree" degree="degree" value="">
                    <br>
                    <label for="college">College :</label>
                    <input id="college" type="text" placeholder="College" college="college" value="">
                    <br>
                    <label for="startingYear">Starting Year :</label>
                    <input id="startingYear" type="date" placeholder="Starting Year" startingYear="startingYear" value="">
                    <br>
                    <label for="passingYear">Passing Year :</label>
                    <input id="passingYear" type="date" placeholder="Passing Year" passingYear="passingYear" value="">
                    <br>
                    <label for="cgpa">CGPA :</label>
                    <input id="cgpa" type="number" placeholder="CGPA" cgpa="cgpa" value="">
                </fieldset>
                <fieldset>
                    <legend>Skills</legend>
                    <!-- skills -->
                    <label for="skills">Skills :</label>
                    <textarea id="skills" type="text" placeholder="skills" skills="skills" value=""></textarea>
                </fieldset>
                <fieldset>
                    <legend>Projects</legend>
                    <!-- Project , Description , Link -->
                    <label for="projects">Projects :</label>
                    <input id="projects" type="text" placeholder="Projects" projects="projects" value="">
                    <br>
                    <label for="pDescription">Description :</label>
                    <textarea id="pDescription" type="text" placeholder="Description" pDescription="pDescription" value=""></textarea>
                    <br>
                    <label for="link">Link :</label>
                    <input id="link" type="url" placeholder="Project Link" link="link" value="">
                </fieldset>
                <fieldset>
                    <legend>Experience</legend>
                    <!-- Company , Designation , Duration , Description -->
                    <label for="company">Company :</label>
                    <input id="company" type="text" placeholder="Company Details" company="company" value="">
                    <br>
                    <label for="designaton">Designation :</label>
                    <input id="designation" type="text" placeholder="Designation" designation="designation" value="">
                    <br>
                    <label for="duration">Duration :</label>
                    <input id="duration" type="num" placeholder="Duration" duration="duration" value="">
                    <br>
                    <label for="eDescription">Description :</label>
                    <textarea id="eDescription" type="text" placeholder="Description" eDescription="eDescription" value=""></textarea>
                </fieldset>
                <button type="submit" class="btn">submit</button>
                <button type="reset" class="btn">reset</button>
                <button class="btn" onclick="handleLeft()"><<</button>
            </form>
        </div>
        <div class="right">
            <div class="block1">
                <!-- Name -->
                <!--Email , Phone , Github , Linkedin  -->
                <h2 id="name_resume"></h2>
                <p id="emailId"></p>
            </div>
            <div class="block2">
                <h2>Education</h2>
            </div>
            <div class="block3">
            </div>
            <div class="block4">
                <h2>Project</h2>
            </div>
            <div class="block5">
                <h2>Experience</h2>
            </div>
            <button class="btn print" onclick="handlePrint()">Print</button>
        </div>
    </main>

    <script src="./app.js"></script>
</body>
</html>